#
# gradle.properties
#
# Gradle build properties.
#
# Copyright 2014 Big Lake Systems, LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

aopalliance_version=1.0
asm_version=3.3.1
commons_codec_version=1.9
commons_collections4_version=4.0
commons_io_version=2.4
commons_lang3_version=3.3.2
commons_pool2_version=2.2
easymock_version=3.2
jsp_api_version=2.3.1
jstl_api_version=1.2.1
junit_version=4.9
log4j_version=1.2.17
rhino_version=1.7R4
servlet_api_version=3.1.0
slf4j_version=1.7.7
springframework_version=4.0.3.RELEASE
