
aopalliance_version=1.0
asm_version=3.3.1
commons_codec_version=1.9
commons_collections4_version=4.0
commons_io_version=2.4
commons_lang3_version=3.3.2
commons_pool2_version=2.2
easymock_version=3.2
jsp_api_version=2.3.1
jstl_api_version=1.2.1
junit_version=4.9
log4j_version=1.2.17
rhino_version=1.7R4
servlet_api_version=3.1.0
slf4j_version=1.7.7
springframework_version=4.0.3.RELEASE
